<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon" />

    <title>Sou Dependente</title>

</head>
<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <nav class="navbar navbar-expand-lg bg-azul navbar-light sticky-top px-4 px-lg-5">
        <img class="logo navbar-brand d-flex align-items-center" href="index.html" src="img/logo.png">
        <button type="button" class="navbar-toggler me-0 collapsed" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="quem_somos.html" class="nav-item nav-link">Quem somos</a>
                <a href="quiz.html" class="nav-item nav-link">Teste</a>
                <a href="https://soudependenteetecmcm.blogspot.com/" class="nav-item nav-link">Blog</a>
                <label>
                    <input type="checkbox">
                    <ion-icon name="sunny" class="sun"></ion-icon>
                    <ion-icon name="moon" class="moon"></ion-icon>
                    <span class="toggle"></span>
                    <span class="animateBg"></span>
                </label>
            </div>
        </div>
    </nav>
<!-- CARROSSEL -->
    <div class="">
        <div class="container-fluid px-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="container">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="row float-md-start">
                                        <h5 href="https://jornal.usp.br/atualidades/brasileiros-passam-em-media-56-do-dia-em-frente-as-telas-de-smartfones-computadores/#:~:text=smartphones%20e%20computadores-,Brasileiros%20passam%20em%20m%C3%A9dia%2056%25%20do%20dia%20em%20frente,telas%20de%20smartphones%20e%20computadores&text=No%20Brasil%2C%20as%20pessoas%20passam,uso%20de%20smartphones%20e%20computadores." class="texto-carousel" >
                                            Brasileiros passam em média 56% do dia em frente às telas de smartphones e computadores
                                        </h5>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="container">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="row float-md-start">
                                        <h5 class="texto-carousel">Best Organic Dairy Products</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
<!-- CONTEUDO -->
    <div class="container">
        <h1 class="titulo">O que é o projeto Sou Dependente?</h1>
        <p class="conteudo-inicial">Somos um grupo de TCC dos alunos da escola ETEC Cristina Medeiros inspirados a ajudar pessoas dependentes de tecnologias. 
            <br>Nosso projeto tem como principal objetivo diagnosticar e ajudar pessoas que tem dependencia tecnologica   
        </p>
        <br>
        <h2>Falando em objetivos...</h2>
        <p class="conteudo-inicial">De acordo com a ONU (Nações Unidas do Brasil) e seu projeto da ODS (Objetivos de Desenvolvimento sustentavel) visa garantir que as pessoas, em todos os lugares, possam desfrutar de paz e de prosperidade - inclusive diante suas proprias vidas, priorizando sua saude mental.
            <br> Por isso, O projeto Sou Dependente atinge, pelo menos, três objetivos de desenvolvimento sustentavel da ODS:
        </p>
        <div class="row">

            <div class="col-md-6 ods">
                <img src="img/image-2.png" alt="">
            </div>

            <div class="col-md-6 ods">
                <img src="img/image-1.png" alt="">
            </div>
        </div>

    </div>

<!-- Footer -->
<footer class="text-center text-white text-lg-start bg-azul text-muted">
    <section class="row-footer">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <img src="img/logo.png" class="imgfooter" alt="">
          <div class="col-lg-4 col-md-6">
            <div>
              <h3>Sou Dependente</h3>
              <p class="mb-30 footer-desc">Este trabalho visa ajudar pessoas com o problema de dependência tecnológica, apresentando uma autoavaliação para o usuário identificar se ele se encaixa no problema, procurando ajudar o dependente indicando formas de acabar com essa dependência, e claro, incentivar o mesmo a procurar ajuda profissional.  
              </p>
            </div>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 col-md-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Links
            </h6>
            <p>
            <a href="index.html" class="text-reset">
                Home
            </a>
            </p>
            <p>
            <a href="quem_somos.html" class="text-reset">
                Quem somos
            </a>
            </p>
            <p>
            <a href="quiz.html" class="text-reset">
                Teste
            </a>
            </p>
            <p>
            <a href="https://soudependenteetecmcm.blogspot.com/" class="text-reset">
                Blog
            </a>
            </p>
          </div>
          <div class="ctt col-md-2 row">
            <h6 class="text-uppercase fw-bolder mb-4">Contato</h6>
            <p>
              <i class="text-reset"></i>
              soudependente2@gmail.com
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
</footer>

<!-- SCRIPT -->
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>